LRCT Results


Accuracy Score: 0.9966666666666667
AUC: 0.9971264367816092
Confusion Matrix:
[[126   0]
 [  1 173]]
Classification Report:
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       126
           1       1.00      0.99      1.00       174

    accuracy                           1.00       300
   macro avg       1.00      1.00      1.00       300
weighted avg       1.00      1.00      1.00       300




CART Results


Accuracy Score: 0.8233333333333334
AUC: 0.8433223864258348
Confusion Matrix:
[[122   4]
 [ 49 125]]
Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.97      0.82       126
           1       0.97      0.72      0.83       174

    accuracy                           0.82       300
   macro avg       0.84      0.84      0.82       300
weighted avg       0.86      0.82      0.82       300




OC1 Results


Accuracy Score: 1.0
Confusion Matrix:
[[126   0]
 [  0 174]]
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       126
           1       1.00      1.00      1.00       174

    accuracy                           1.00       300
   macro avg       1.00      1.00      1.00       300
weighted avg       1.00      1.00      1.00       300

