OC1 Model Performance:


Accuracy Score: 0.7966666666666666
Confusion Matrix:
[[1215  295]
 [ 315 1175]]
Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.80      0.80      1510
           1       0.80      0.79      0.79      1490

    accuracy                           0.80      3000
   macro avg       0.80      0.80      0.80      3000
weighted avg       0.80      0.80      0.80      3000




CART Performance:
CART Parameters:
{'max_depth': 19, 'min_samples_leaf': 2, 'min_samples_split': 2}


Accuracy Score: 0.7846666666666666
AUC: 0.8987781679185742
Confusion Matrix:
[[ 921  589]
 [  57 1433]]
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.61      0.74      1510
           1       0.71      0.96      0.82      1490

    accuracy                           0.78      3000
   macro avg       0.83      0.79      0.78      3000
weighted avg       0.83      0.78      0.78      3000




KNN Model Performance:
KNN Parameters:
{'n_neighbors': 5, 'weights': 'distance'}


Accuracy Score: 0.9323333333333333
AUC: 0.9848606604737989
Confusion Matrix:
[[1409  101]
 [ 102 1388]]
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.93      0.93      1510
           1       0.93      0.93      0.93      1490

    accuracy                           0.93      3000
   macro avg       0.93      0.93      0.93      3000
weighted avg       0.93      0.93      0.93      3000




Logistic Regression Model Performance:
Logistic Regression Parameters:
{'penalty': 'l2'}


Accuracy Score: 0.49666666666666665
AUC: 0.501823192141873
Confusion Matrix:
[[   0 1510]
 [   0 1490]]
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1510
           1       0.50      1.00      0.66      1490

    accuracy                           0.50      3000
   macro avg       0.25      0.50      0.33      3000
weighted avg       0.25      0.50      0.33      3000




Neural Network Model Performance:


Accuracy Score: 0.8173333333333334
AUC: 0.8950322236543846
Confusion Matrix:
[[1232  278]
 [ 270 1220]]
Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.82      0.82      1510
           1       0.81      0.82      0.82      1490

    accuracy                           0.82      3000
   macro avg       0.82      0.82      0.82      3000
weighted avg       0.82      0.82      0.82      3000

LRCT Model Performance:
LRCT Parameters:
{'highest_degree': 1, 'max_depth': 18, 'method': 'lasso', 'min_samples_leaf': 5, 'min_samples_split': 3, 'n_bins': 10}


Accuracy Score: 0.6993333333333334
AUC: 0.8065371794301968
Confusion Matrix:
[[1214  296]
 [ 606  884]]
Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.80      0.73      1510
           1       0.75      0.59      0.66      1490

    accuracy                           0.70      3000
   macro avg       0.71      0.70      0.70      3000
weighted avg       0.71      0.70      0.70      3000

