OC1 Model Performance:


Accuracy Score: 0.8888888888888888
Confusion Matrix:
[[19  1  1]
 [ 0 17  4]
 [ 0  0 12]]
Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.90      0.95        21
           1       0.94      0.81      0.87        21
           2       0.71      1.00      0.83        12

    accuracy                           0.89        54
   macro avg       0.88      0.90      0.88        54
weighted avg       0.91      0.89      0.89        54




Fitting 1 folds for each of 176 candidates, totalling 176 fits
CART Performance:
CART Parameters:
{'max_depth': 3, 'min_samples_leaf': 3, 'min_samples_split': 3}


Accuracy Score: 0.8703703703703703
Confusion Matrix:
[[19  2  0]
 [ 1 16  4]
 [ 0  0 12]]
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.90      0.93        21
           1       0.89      0.76      0.82        21
           2       0.75      1.00      0.86        12

    accuracy                           0.87        54
   macro avg       0.86      0.89      0.87        54
weighted avg       0.88      0.87      0.87        54




Fitting 1 folds for each of 38 candidates, totalling 38 fits
KNN Model Performance:
KNN Parameters:
{'n_neighbors': 19, 'weights': 'uniform'}


Accuracy Score: 0.7777777777777778
Confusion Matrix:
[[20  0  1]
 [ 0 15  6]
 [ 3  2  7]]
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.95      0.91        21
           1       0.88      0.71      0.79        21
           2       0.50      0.58      0.54        12

    accuracy                           0.78        54
   macro avg       0.75      0.75      0.75        54
weighted avg       0.79      0.78      0.78        54




Fitting 1 folds for each of 2 candidates, totalling 2 fits
Logistic Regression Model Performance:
Logistic Regression Parameters:
{'penalty': 'l2'}


Accuracy Score: 0.9259259259259259
Confusion Matrix:
[[20  1  0]
 [ 1 18  2]
 [ 0  0 12]]
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        21
           1       0.95      0.86      0.90        21
           2       0.86      1.00      0.92        12

    accuracy                           0.93        54
   macro avg       0.92      0.94      0.93        54
weighted avg       0.93      0.93      0.93        54




Neural Network Model Performance:


Accuracy Score: 0.9259259259259259
Confusion Matrix:
[[18  3  0]
 [ 0 20  1]
 [ 0  0 12]]
Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.86      0.92        21
           1       0.87      0.95      0.91        21
           2       0.92      1.00      0.96        12

    accuracy                           0.93        54
   macro avg       0.93      0.94      0.93        54
weighted avg       0.93      0.93      0.93        54

Fitting 1 folds for each of 42 candidates, totalling 42 fits
LRCT Model Performance:
LRCT Parameters:
{'highest_degree': 1, 'max_depth': 3, 'method': 'ols', 'n_bins': 10, 'n_independent': 1}


Accuracy Score: 0.9074074074074074
Confusion Matrix:
[[20  1  0]
 [ 2 17  2]
 [ 0  0 12]]
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.95      0.93        21
           1       0.94      0.81      0.87        21
           2       0.86      1.00      0.92        12

    accuracy                           0.91        54
   macro avg       0.90      0.92      0.91        54
weighted avg       0.91      0.91      0.91        54

