OC1 Model Performance:


Accuracy Score: 0.7673333333333333
Confusion Matrix:
[[561  68  60  24]
 [ 52 600  50  59]
 [ 67  87 531  59]
 [ 49  49  74 610]]
Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.79      0.78       713
           1       0.75      0.79      0.77       761
           2       0.74      0.71      0.73       744
           3       0.81      0.78      0.80       782

    accuracy                           0.77      3000
   macro avg       0.77      0.77      0.77      3000
weighted avg       0.77      0.77      0.77      3000




Fitting 1 folds for each of 304 candidates, totalling 304 fits
CART Performance:
CART Parameters:
{'max_depth': 11, 'min_samples_leaf': 2, 'min_samples_split': 4}


Accuracy Score: 0.7546666666666667
Confusion Matrix:
[[561  66  48  38]
 [ 69 564  54  74]
 [ 49  79 555  61]
 [ 49  87  62 584]]
Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.79      0.78       713
           1       0.71      0.74      0.72       761
           2       0.77      0.75      0.76       744
           3       0.77      0.75      0.76       782

    accuracy                           0.75      3000
   macro avg       0.76      0.76      0.76      3000
weighted avg       0.76      0.75      0.75      3000




Fitting 1 folds for each of 38 candidates, totalling 38 fits
KNN Model Performance:
KNN Parameters:
{'n_neighbors': 5, 'weights': 'distance'}


Accuracy Score: 0.8476666666666667
Confusion Matrix:
[[616  34  35  28]
 [ 40 629  43  49]
 [ 34  56 612  42]
 [ 27  37  32 686]]
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.86      0.86       713
           1       0.83      0.83      0.83       761
           2       0.85      0.82      0.83       744
           3       0.85      0.88      0.86       782

    accuracy                           0.85      3000
   macro avg       0.85      0.85      0.85      3000
weighted avg       0.85      0.85      0.85      3000




Fitting 1 folds for each of 2 candidates, totalling 2 fits
Logistic Regression Model Performance:
Logistic Regression Parameters:
{'penalty': 'l2'}


Accuracy Score: 0.5796666666666667
Confusion Matrix:
[[466 135  86  26]
 [124 322 128 187]
 [135  71 483  55]
 [ 69 192  53 468]]
Classification Report:
              precision    recall  f1-score   support

           0       0.59      0.65      0.62       713
           1       0.45      0.42      0.43       761
           2       0.64      0.65      0.65       744
           3       0.64      0.60      0.62       782

    accuracy                           0.58      3000
   macro avg       0.58      0.58      0.58      3000
weighted avg       0.58      0.58      0.58      3000




Neural Network Model Performance:


Accuracy Score: 0.894
Confusion Matrix:
[[636  35  27  15]
 [ 32 661  35  33]
 [ 24  30 670  20]
 [ 20  27  20 715]]
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.89      0.89       713
           1       0.88      0.87      0.87       761
           2       0.89      0.90      0.90       744
           3       0.91      0.91      0.91       782

    accuracy                           0.89      3000
   macro avg       0.89      0.89      0.89      3000
weighted avg       0.89      0.89      0.89      3000

Fitting 1 folds for each of 24 candidates, totalling 24 fits
